@jacobhumston/lib - v2.0.0: Logger
Module: @jacobhumston/lib
Class Logger
Class used to log information to the console.
Index
Constructors
constructor
Properties
console
noColor
source
Methods
#colorString
clear
info
success
warn
Constructors
constructor
new Logger(sourceName, noColor?): Logger
Parameters
sourceName: string
The name of the source from which the logs come from.
Optional noColor: boolean
Returns Logger
Properties
console
console: Console = console
The console which all the logger methods rely on.
noColor
noColor: boolean = false
If logger messages should be colorless or not.
source
source: string
The source from which these logs come from.
Methods
Private #colorString
#colorString(string, color): string
Private method to color a string, which respects this.noColor.
Parameters
string: string
The string to color.
color: string
The color to use when coloring this string.
Returns string
The modified string.
clear
clear(): void
Clears the console.
Returns void
info
info(...message): void
Log an info message to the console.
Parameters
Rest ...message: string[]
The message to log.
Returns void
success
success(...message): void
Log a success message to the console.
Parameters
Rest ...message: string[]
The message to log.
Returns void
warn
warn(...message): void
Log a warning message to the console.
Parameters
Rest ...message: string[]
The message to log.
Returns void
